# Mntr

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/libs/material-camera/: build.gradle
app/src/androidTest/java/com/mentor/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/mentor/api/: MockMentorApiService.java  MockRetrofitHelper.java
app/src/androidTest/java/com/mentor/injection/: TestComponentRule.java
app/src/androidTest/java/com/mentor/injection/component/: TestComponent.java
app/src/androidTest/java/com/mentor/injection/module/: ApplicationTestModule.java
app/src/androidTest/java/com/mentor/util/: FileHelper.java  MockRetrofitHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentor/: MainActivity.java  MentorApp.java
app/src/main/java/com/mentor/api/: HttpLoggingInterceptor.java  LoggingInterceptor.java  MentorApiService.java  MentorTokenService.java  RetrofitHelper.java
app/src/main/java/com/mentor/api/models/: BearerToken.java  CreateWakieModel.java  GetWakieModel.java
app/src/main/java/com/mentor/core/: AlarmReceiver.java  DateTimeConverter.java  Extension.java  FileManager.java  HeartbeatService.java  InitiateSearch.java  MediaType.java  MentorErrorHandler.java  Parser.java  PreferenceManager.java  PreferencesHelper.java  WakefulIntentService.java  WakieManager.java
app/src/main/java/com/mentor/db/: Migration.java  SearchLog.java  Wakie.java
app/src/main/java/com/mentor/injection/component/: ApplicationComponent.java
app/src/main/java/com/mentor/injection/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/com/mentor/injection/scope/: PerDataManager.java
app/src/main/java/com/mentor/listeners/: FragmentToolbarListener.java  VolumeChangedListener.java  VolumeDecreasedListener.java
app/src/main/java/com/mentor/services/: AlarmService.java  BackgroundDownloader.java  FbProfilePhotoService.java  MediaService.java  NotificationService.java
app/src/main/java/com/mentor/ui/: MainActivity.java
app/src/main/java/com/mentor/ui/activities/: AlarmingActivity.java  BaseActivity.java  CreateWakieActivity.java  LoginActivitiy.java  LoginActivity.java  MainActivity.java  MentorSessionActivity.java  SearchActivity.java  SelectMentorActivity.java  SettingsActivity.java  StreamActivity.java
app/src/main/java/com/mentor/ui/adapters/: AlarmsAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/mentor/ui/fragment/: ActivityFragment.java  AlarmFragment.java  BaseFragment.java  DiscoverFragment.java  HomeFragment.java  SearchFragment.java  TimelineFragment.java  WakieFragment.java  WakieMediaFragment.java  WakieRecentsFragment.java
app/src/main/java/com/mentor/ui/viewmodels/: AlarmingModel.java  Mentor.java  WakieItem.java
app/src/main/java/com/mentor/util/: AlarmReceiver.java  Constants.java  GeneralUtils.java  HeartbeatFixerUtils.java  HeartbeatService.java  NetworkUtil.java  SnackBarFactory.java  Spanny.java  ViewUtils.java  VolumeChangedObserver.java  WakefulIntentService.java
app/src/main/res/layout/: activity_alarming.xml  activity_base.xml  activity_create_wakie.xml  activity_login.xml  activity_login_activitiy.xml  activity_main.xml  activity_mentor_session.xml  activity_search.xml  activity_select_mentor.xml  activity_settings.xml  activity_stream.xml  content_base.xml  content_create_wakie.xml  content_search.xml  content_select_mentor.xml  content_settings.xml  content_stream.xml  fragment_activity.xml  fragment_alarm.xml  fragment_discover.xml  fragment_home.xml  fragment_search.xml  fragment_timeline.xml  fragment_wakie.xml  fragment_wakie_media.xml  fragment_wakie_recents.xml  nav_header.xml  wakie_row.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mentor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
