apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    defaultConfig {
        applicationId "com.mentor"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [localApplicationId: applicationId]
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }

}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '23.1.1'
    final DAGGER_VERSION = '2.0.1'
    final MOCKITO_VERSION = '1.10.19'
    final DEXMAKER_VERSION = '1.2'
    final RUNNER_VERSION = '0.4.1'
    final ESPRESSO_VERSION = '2.2.1'
    final POWER_MOCK_VERSION = '1.6.2'
    final PARCELER_VERSION = '1.0.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    androidTestApt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    testCompile "org.powermock:powermock-module-junit4:$POWER_MOCK_VERSION"
    testCompile "org.powermock:powermock-module-junit4-rule:$POWER_MOCK_VERSION"
    testCompile("org.powermock:powermock-api-mockito:$POWER_MOCK_VERSION") {
        // to exclude wrong version of hamcrest-core. use mockito-core instead.
        exclude module: 'mockito-all'
    }
    testCompile "org.powermock:powermock-classloading-xstream:$POWER_MOCK_VERSION"


    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestCompile "com.android.support.test:runner:${RUNNER_VERSION}"
    androidTestCompile "com.android.support.test:rules:${RUNNER_VERSION}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${ESPRESSO_VERSION}"
    androidTestCompile "com.google.dexmaker:dexmaker:${DEXMAKER_VERSION}"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}"
    androidTestCompile 'com.squareup.retrofit:retrofit-mock:2.0.0-beta2'
    //noinspection GradleCompatible

    compile "org.parceler:parceler-api:$PARCELER_VERSION"
    apt "org.parceler:parceler:$PARCELER_VERSION"

    compile files('libs/red5streaming.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'eu.inloop:easygcm:1.5.4@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //compile 'com.google.android.exoplayer:exoplayer:r1.5.2'
    compile 'com.karumi:dexter:2.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    //compile "com.splunk.mint:mint:4.3.0"
    compile 'com.vinaysshenoy:mugen:1.0.2'
    compile 'net.danlew:android.joda:2.9.0'
    compile 'com.mikepenz:community-material-typeface:1.2.65.1@aar'
    compile 'com.mikepenz:iconics-core:2.1.0@aar'

    compile 'com.pubnub:pubnub-android:3.7.5'
    compile 'com.anupcowkur:reservoir:2.1'
    compile 'com.github.arimorty:floatingsearchview:1.1.0'
    compile 'com.algolia:algoliasearch-android:2.+@aar'
    compile('com.mikepenz:materialdrawer:4.5.6@aar') {
        transitive = true
    }
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.github.glomadrian:loadingballs:1.1@aar'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:multidex:1.0.0'
}
