<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mentor.ui.activities.CreateWakieActivity"
    tools:ignore="MissingPrefix"
    tools:showIn="@layout/activity_create_wakie">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_text_size"
            tools:text="12:00" />

        <TextView
            android:id="@+id/date"
            fontPath="Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="Monday, May 23, 2014" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/time_layout"
        style="@style/AppTheme.WakieListItems"
        >

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/clock"
            style="@style/AppTheme.WakieListIcons"
            app:iiv_icon="cmd_clock" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/clock"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/divider" />

                <TextView
                    android:id="@+id/edit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primaryText"
                    tools:text="12:30" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/divider" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/date_layout"
        style="@style/AppTheme.WakieListItems">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/calendar"
            style="@style/AppTheme.WakieListIcons"
            app:iiv_icon="cmd_calendar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/calendar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/divider" />

                <TextView
                    android:id="@+id/edit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primaryText"
                    tools:text="September 3,2015" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/divider" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mentor_layout"
        style="@style/AppTheme.WakieListItems">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/person"
            style="@style/AppTheme.WakieListIcons"
            app:iiv_icon="cmd_account" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/person"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mentor"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/divider" />

                <TextView
                    android:id="@+id/edit_mentor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primaryText"
                    tools:text="Kristy Arnett" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/divider" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
